@import url('https://fonts.googleapis.com/css?family=Staatliches');

@color: blanchedalmond;
@color2:  cornsilk;
@font: 'Staatliches', cursive;

html {
    font-size:200%;
}

.calc {
    display: flex;
    margin: auto;
    background-color: @color;
    padding: 1rem;
    max-width: 15rem;
    flex-direction: column;
    border-radius: 0.5rem;
    #display {
        background-color: @color2;
        font-family: @font;
        padding: 0.5rem;
        border: 1px solid fade(black, 10%);
        border-radius: 0.2rem;
        margin: 0.5rem; 
        text-align: right;
        font-size: 1rem;
    }    
    .keyboard {
        display: flex;
        flex-direction: row;
        margin: auto;
        .numeric  {
            div {
                display: flex;
                button {
                    display: flex;
                    flex: 3;
                }
            }
        }
        .action {
            display: flex;
            flex-direction: column;
        
        }
        
        .action2 {
            display: flex;
            flex-direction: column;
            
            div {
                display: flex;
                flex-direction: column;
            }
        }
        button {
            border-radius: 0.2rem;
            border: 0;
            margin: 0.25rem;
            padding: 0.8rem;
            font-family: @font;
            font-size: 1rem;
            outline: none;
            height: 2.5rem;
            width: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: darken(@color, 10%);
            color: lighten(black, 50%);
            &:hover {
                background-color: darken(@color, 20%);
                color: black;
            }
        }
        
    }
}